<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
    }

    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav li {
        display: inline;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
        padding: 10px 15px;
    }

    nav {
        background-color: #444;
        color: #fff;
        text-align: center;
        padding: 10px 0;
    }

    main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
        margin-top: 20px;
    }

    label {
        display: block;
        font-weight: bold;
    }

    input[type="text"],
    select,
    textarea {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    input[type="submit"] {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #555;
    }
</style>
<body>
<nav>
    <ul>
        <li><a href="/">Главная</a></li>
        <li><a href="/login">Вход</a></li>
        <li><a href="/register">Регистрация</a></li>
        <li><a href="/create">Создать Статью</a></li>
        <li><a href="/admin">Админ панель</a></li>
    </ul>
</nav>
<h1>Регистрация</h1>
<form action="/register" method="post">
    <label for="fullName">Полное имя:</label><br>
    <input type="text" id="fullName" name="fullName" required><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br>

    <label for="password">Пароль:</label><br>
    <input type="password" id="password" name="password" required><br>

    <button type="submit">Зарегистрироваться</button>
</form>
</body>
</html>
